<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">

            function backToGroup(){
                window.location = "http://127.0.0.1:{{flask_port}}/group";
            }

            function sleep (time) {
                return new Promise((resolve) => setTimeout(resolve, time));
            }

            function wait() {
                let hide = "{{hide}}" === "True";

                console.log(hide);

                document.getElementById("spinner").hidden = hide;
                document.getElementById("info").hidden = !hide;
                if (!hide){
                    sleep(3000).then(() => {
                        location.reload();
                    });
                }
            }

        </script>
         <style>
            div.a{
                text-align: center;padding-top: 50px;
            }

            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0,0,0,.7);
            }

            .overlay__wrapper {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .overlay__spinner {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
                position: absolute;
                left: 45%;
                top: 35%;
                transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body>

        <div class="overlay" id="spinner">
            <div class="overlay__wrapper">
                <div class="overlay__spinner"></div>
            </div>
        </div>

        <div class=a id="info" hidden>
            <h1>{{ message }}</h1>
            <br>
            <div class = a>
                <button onclick="backToGroup()" style="display: inline;">Voltar ao grupo</button>
            </div>
        </div>
    </body>
    <script>
        wait();
    </script>
</html>