<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">
            let keepLooping = true;

            function start(){
                keepLooping = false;
                document.getElementById("spinner").hidden = false;
                $.ajax({
                    type: "POST",
                    url: 'http://127.0.0.1:{{flask_port}}/start',
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify('estamos prontos, capitão'),
                    success: function (resp) {
                        // if ("")
                        // window.location = resp;
                    },
                    error: function (_) {
                        start();
                    }
                });
            }
            function leave() {
                $.ajax({
                    type: "POST",
                    url: 'http://127.0.0.1:{{flask_port}}/leave',
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify('adeus, capitão'),
                    success: function (resp) {
                        window.location = resp;
                    }
                });
            }

            function loop(){
                setTimeout(function () {
                    if(keepLooping) {
                        location.reload();
                        loop();
                    }
                    else{
                        document.getElementById("spinner").hidden = false;
                    }

                }, 5000);
            }

            loop();

        </script>

        <style>
            div.a{
                text-align: center;padding-top: 50px;
            }

            /* Safari */
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0,0,0,.7);
            }

            .overlay__wrapper {
                width: 100%;
                height: 100%;
                position: relative;
            }

            .overlay__spinner {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;
                position: absolute;
                left: 45%;
                top: 35%;
                transform: translate(-50%, -50%);
            }

        </style>

    </head>
    <body>
        <div class="overlay" id="spinner" hidden>
            <div class="overlay__wrapper">
                <div class="overlay__spinner"></div>
            </div>
        </div>
        <div class = a>
            <p>Assunto do grupo: {{ subject }}</p>
            <p>Nome do grupo: {{ group_name }}</p>
            <br>
            <p>Integrantes:</p>
            <table style="align-items: center; padding-left: 300px;">
                {% for name in people %}
                <tr>
                    <td>{{ name }}</td>
                </tr>
                {% endfor %}
            </table>

            <button onclick="start()" style="display:inline;">Começar</button>
            <button onclick="leave()" style="display:inline;">Sair</button>
        </div>
    </body>
</html>